// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 70}, {1062, 676}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E173B48F13C3B4AC00DB0442 /* GNE Mac Status */;
		activeTarget = 8D1107260486CEB800E47090 /* GNE Mac Status */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GNE Mac Status */,
		);
		breakpoints = (
			E1BD3E4113CC170C00D285AD /* objc_exception_throw */,
		);
		codeSenseManager = E173B4AD13C3B4B900DB0442 /* Code sense */;
		executables = (
			E173B48F13C3B4AC00DB0442 /* GNE Mac Status */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					202,
					20,
					103,
					103,
					32,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351214887;
			PBXWorkspaceStateSaveDate = 351214887;
		};
		perUserProjectItems = {
			E103CE27147FBDAC00155809 /* PBXTextBookmark */ = E103CE27147FBDAC00155809 /* PBXTextBookmark */;
			E10AA25C143692070070528B /* PBXTextBookmark */ = E10AA25C143692070070528B /* PBXTextBookmark */;
			E10AA26B143692070070528B /* PBXTextBookmark */ = E10AA26B143692070070528B /* PBXTextBookmark */;
			E10AA26C143692070070528B /* PBXTextBookmark */ = E10AA26C143692070070528B /* PBXTextBookmark */;
			E111503A14895962006EFF7E /* PBXBookmark */ = E111503A14895962006EFF7E /* PBXBookmark */;
			E114D49D14E9E6890010A612 /* PBXTextBookmark */ = E114D49D14E9E6890010A612 /* PBXTextBookmark */;
			E114D54514EB00D20010A612 /* PBXBookmark */ = E114D54514EB00D20010A612 /* PBXBookmark */;
			E114D58314EB0CD00010A612 /* PBXTextBookmark */ = E114D58314EB0CD00010A612 /* PBXTextBookmark */;
			E114D58414EB0CD00010A612 /* PBXTextBookmark */ = E114D58414EB0CD00010A612 /* PBXTextBookmark */;
			E114D58514EB0CD00010A612 /* PBXTextBookmark */ = E114D58514EB0CD00010A612 /* PBXTextBookmark */;
			E114D58614EB0CD00010A612 /* PBXTextBookmark */ = E114D58614EB0CD00010A612 /* PBXTextBookmark */;
			E114D58714EB0CD00010A612 /* PBXTextBookmark */ = E114D58714EB0CD00010A612 /* PBXTextBookmark */;
			E114D58914EB0CD00010A612 /* PBXTextBookmark */ = E114D58914EB0CD00010A612 /* PBXTextBookmark */;
			E12A84CF14E9C40500B117E0 /* PBXTextBookmark */ = E12A84CF14E9C40500B117E0 /* PBXTextBookmark */;
			E12A84D014E9C40500B117E0 /* PBXTextBookmark */ = E12A84D014E9C40500B117E0 /* PBXTextBookmark */;
			E12A84D114E9C40500B117E0 /* PBXTextBookmark */ = E12A84D114E9C40500B117E0 /* PBXTextBookmark */;
			E12A84D214E9C40500B117E0 /* PBXBookmark */ = E12A84D214E9C40500B117E0 /* PBXBookmark */;
			E12A84D314E9C40500B117E0 /* PBXTextBookmark */ = E12A84D314E9C40500B117E0 /* PBXTextBookmark */;
			E12A84D414E9C40500B117E0 /* PlistBookmark */ = E12A84D414E9C40500B117E0 /* PlistBookmark */;
			E12A84D614E9C40500B117E0 /* PBXBookmark */ = E12A84D614E9C40500B117E0 /* PBXBookmark */;
			E12A84D814E9C40500B117E0 /* PlistBookmark */ = E12A84D814E9C40500B117E0 /* PlistBookmark */;
			E137A8B114832EDD00040D11 /* PBXTextBookmark */ = E137A8B114832EDD00040D11 /* PBXTextBookmark */;
			E13BABB014EB394D00242BEE /* PBXTextBookmark */ = E13BABB014EB394D00242BEE /* PBXTextBookmark */;
			E13BABB114EB394D00242BEE /* PBXTextBookmark */ = E13BABB114EB394D00242BEE /* PBXTextBookmark */;
			E13BE68F14EF1D390016CAB2 /* PBXTextBookmark */ = E13BE68F14EF1D390016CAB2 /* PBXTextBookmark */;
			E13BE69014EF1D390016CAB2 /* PBXTextBookmark */ = E13BE69014EF1D390016CAB2 /* PBXTextBookmark */;
			E13BE69614EF1D920016CAB2 /* PBXTextBookmark */ = E13BE69614EF1D920016CAB2 /* PBXTextBookmark */;
			E146375C1405B32300CD6998 /* PBXBookmark */ = E146375C1405B32300CD6998 /* PBXBookmark */;
			E15463FD13FD9B63008DA96F /* PBXTextBookmark */ = E15463FD13FD9B63008DA96F /* PBXTextBookmark */;
			E167DCF414856E99007FC0F9 /* PBXTextBookmark */ = E167DCF414856E99007FC0F9 /* PBXTextBookmark */;
			E1877CCA14044F8100A2ACC7 /* PBXTextBookmark */ = E1877CCA14044F8100A2ACC7 /* PBXTextBookmark */;
			E197C50214AA93B4005FD06D /* PBXTextBookmark */ = E197C50214AA93B4005FD06D /* PBXTextBookmark */;
			E1994AC61489850600D1DEE5 /* PBXTextBookmark */ = E1994AC61489850600D1DEE5 /* PBXTextBookmark */;
			E1994ACA1489850600D1DEE5 /* PBXTextBookmark */ = E1994ACA1489850600D1DEE5 /* PBXTextBookmark */;
			E1994ACF1489850600D1DEE5 /* PBXBookmark */ = E1994ACF1489850600D1DEE5 /* PBXBookmark */;
			E1994AD7148985CF00D1DEE5 /* PBXBookmark */ = E1994AD7148985CF00D1DEE5 /* PBXBookmark */;
			E1994AD8148985CF00D1DEE5 /* PBXBookmark */ = E1994AD8148985CF00D1DEE5 /* PBXBookmark */;
			E1994ADC148985CF00D1DEE5 /* PBXBookmark */ = E1994ADC148985CF00D1DEE5 /* PBXBookmark */;
			E1994ADE148985CF00D1DEE5 /* PBXBookmark */ = E1994ADE148985CF00D1DEE5 /* PBXBookmark */;
			E1994ADF148985CF00D1DEE5 /* PBXBookmark */ = E1994ADF148985CF00D1DEE5 /* PBXBookmark */;
			E1994AE1148985CF00D1DEE5 /* PBXBookmark */ = E1994AE1148985CF00D1DEE5 /* PBXBookmark */;
			E1994AE4148985CF00D1DEE5 /* PBXBookmark */ = E1994AE4148985CF00D1DEE5 /* PBXBookmark */;
			E1994B2414898AC100D1DEE5 /* PBXTextBookmark */ = E1994B2414898AC100D1DEE5 /* PBXTextBookmark */;
			E1994B2514898AC100D1DEE5 /* PBXTextBookmark */ = E1994B2514898AC100D1DEE5 /* PBXTextBookmark */;
			E1994B2714898AC100D1DEE5 /* PBXTextBookmark */ = E1994B2714898AC100D1DEE5 /* PBXTextBookmark */;
			E1994B2814898AC100D1DEE5 /* PBXBookmark */ = E1994B2814898AC100D1DEE5 /* PBXBookmark */;
			E1994B2A14898AC100D1DEE5 /* PBXBookmark */ = E1994B2A14898AC100D1DEE5 /* PBXBookmark */;
			E1994B2B14898AC100D1DEE5 /* PBXBookmark */ = E1994B2B14898AC100D1DEE5 /* PBXBookmark */;
			E1994B5E14898D3A00D1DEE5 /* PBXBookmark */ = E1994B5E14898D3A00D1DEE5 /* PBXBookmark */;
			E19CBDC71486297A00BF8364 /* PBXBookmark */ = E19CBDC71486297A00BF8364 /* PBXBookmark */;
			E19CBDC91486297A00BF8364 /* PBXBookmark */ = E19CBDC91486297A00BF8364 /* PBXBookmark */;
			E19CBDCA1486297A00BF8364 /* PBXBookmark */ = E19CBDCA1486297A00BF8364 /* PBXBookmark */;
			E19CBDCB1486297A00BF8364 /* PBXBookmark */ = E19CBDCB1486297A00BF8364 /* PBXBookmark */;
			E1AD088914E32B4D00AE582D /* PBXTextBookmark */ = E1AD088914E32B4D00AE582D /* PBXTextBookmark */;
			E1AD088A14E32B4D00AE582D /* PBXTextBookmark */ = E1AD088A14E32B4D00AE582D /* PBXTextBookmark */;
			E1AD088B14E32B4D00AE582D /* PBXTextBookmark */ = E1AD088B14E32B4D00AE582D /* PBXTextBookmark */;
			E1AD088D14E32B4D00AE582D /* PBXTextBookmark */ = E1AD088D14E32B4D00AE582D /* PBXTextBookmark */;
			E1AD088E14E32B4D00AE582D /* PBXTextBookmark */ = E1AD088E14E32B4D00AE582D /* PBXTextBookmark */;
			E1AD089014E32B4D00AE582D /* PBXTextBookmark */ = E1AD089014E32B4D00AE582D /* PBXTextBookmark */;
			E1AD089914E32C7500AE582D /* PBXTextBookmark */ = E1AD089914E32C7500AE582D /* PBXTextBookmark */;
			E1AD089A14E32C7500AE582D /* PBXTextBookmark */ = E1AD089A14E32C7500AE582D /* PBXTextBookmark */;
			E1AD089B14E32C7500AE582D /* PBXTextBookmark */ = E1AD089B14E32C7500AE582D /* PBXTextBookmark */;
			E1D7436514E9AE7B00FA9C5E /* PBXBookmark */ = E1D7436514E9AE7B00FA9C5E /* PBXBookmark */;
			E1D7436614E9AE7B00FA9C5E /* PBXBookmark */ = E1D7436614E9AE7B00FA9C5E /* PBXBookmark */;
			E1D7436714E9AE7B00FA9C5E /* PBXBookmark */ = E1D7436714E9AE7B00FA9C5E /* PBXBookmark */;
			E1E1D61A1408491500830F49 /* PBXTextBookmark */ = E1E1D61A1408491500830F49 /* PBXTextBookmark */;
			E1E1D7261408672200830F49 /* PBXTextBookmark */ = E1E1D7261408672200830F49 /* PBXTextBookmark */;
			E1EF40E31432753300E428D5 /* PBXTextBookmark */ = E1EF40E31432753300E428D5 /* PBXTextBookmark */;
			E1EF40E41432753300E428D5 /* PBXTextBookmark */ = E1EF40E41432753300E428D5 /* PBXTextBookmark */;
			E1EF40E51432753300E428D5 /* PBXTextBookmark */ = E1EF40E51432753300E428D5 /* PBXTextBookmark */;
			E1EF40EA1432753300E428D5 /* PBXTextBookmark */ = E1EF40EA1432753300E428D5 /* PBXTextBookmark */;
			E1EF420D1433B09900E428D5 /* PBXTextBookmark */ = E1EF420D1433B09900E428D5 /* PBXTextBookmark */;
			E1EF42911433CFC200E428D5 /* PBXTextBookmark */ = E1EF42911433CFC200E428D5 /* PBXTextBookmark */;
			E1EF42941433CFC200E428D5 /* PlistBookmark */ = E1EF42941433CFC200E428D5 /* PlistBookmark */;
			E1EF43BA14362E8500E428D5 /* PBXTextBookmark */ = E1EF43BA14362E8500E428D5 /* PBXTextBookmark */;
			E1EF43BB14362E8500E428D5 /* PBXTextBookmark */ = E1EF43BB14362E8500E428D5 /* PBXTextBookmark */;
			E1F589CF14EC2E1E005B03D5 /* PBXBookmark */ = E1F589CF14EC2E1E005B03D5 /* PBXBookmark */;
			E1F589DC14EC2EF3005B03D5 /* PBXTextBookmark */ = E1F589DC14EC2EF3005B03D5 /* PBXTextBookmark */;
			E1F589DD14EC2EF3005B03D5 /* PBXTextBookmark */ = E1F589DD14EC2EF3005B03D5 /* PBXTextBookmark */;
			E1F58A2214EC38FE005B03D5 /* PBXTextBookmark */ = E1F58A2214EC38FE005B03D5 /* PBXTextBookmark */;
			E1F58A3814EC3FB4005B03D5 /* PBXTextBookmark */ = E1F58A3814EC3FB4005B03D5 /* PBXTextBookmark */;
			E1F58A5A14EC45B3005B03D5 /* PBXBookmark */ = E1F58A5A14EC45B3005B03D5 /* PBXBookmark */;
			E1F58A5B14EC45B3005B03D5 /* PBXTextBookmark */ = E1F58A5B14EC45B3005B03D5 /* PBXTextBookmark */;
			E1F58A7A14EC565D005B03D5 /* PBXTextBookmark */ = E1F58A7A14EC565D005B03D5 /* PBXTextBookmark */;
			E1F58A7B14EC565D005B03D5 /* PlistBookmark */ = E1F58A7B14EC565D005B03D5 /* PlistBookmark */;
			E1F58AC314EC6D33005B03D5 /* PBXTextBookmark */ = E1F58AC314EC6D33005B03D5 /* PBXTextBookmark */;
			E1F58ACA14EC6E5D005B03D5 /* PBXTextBookmark */ = E1F58ACA14EC6E5D005B03D5 /* PBXTextBookmark */;
			E1F58AD714EC6F7B005B03D5 /* PBXTextBookmark */ = E1F58AD714EC6F7B005B03D5 /* PBXTextBookmark */;
		};
		sourceControlManager = E173B4AC13C3B4B900DB0442 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 311}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 64}, {1062, 682}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GNE_Mac_Status_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	77C8280B06725ACE000B614F /* GNE_Mac_Status_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 4628}}";
			sepNavSelRange = "{5466, 19}";
			sepNavVisRange = "{4808, 1456}";
			sepNavWindowFrame = "{{215, 67}, {1062, 679}}";
		};
	};
	77C8280C06725ACE000B614F /* GNE_Mac_Status_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 42068}}";
			sepNavSelRange = "{9179, 0}";
			sepNavVisRange = "{9096, 606}";
			sepNavWindowFrame = "{{301, 151}, {964, 498}}";
		};
	};
	8D1107260486CEB800E47090 /* GNE Mac Status */ = {
		activeExec = 0;
		executables = (
			E173B48F13C3B4AC00DB0442 /* GNE Mac Status */,
		);
	};
	8D1107310486CEB800E47090 /* GNE_Mac_Status-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {964, 691}}";
		};
	};
	E103CE27147FBDAC00155809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10409E313F9D1D7009BC33E /* Plugins.h */;
		name = "Plugins.h: 47";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1077;
		vrLoc = 305;
	};
	E10409E313F9D1D7009BC33E /* Plugins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 741}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{305, 1077}";
			sepNavWindowFrame = "{{15, 63}, {1062, 683}}";
		};
	};
	E10409E413F9D1D7009BC33E /* Plugins.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4290}}";
			sepNavSelRange = "{5072, 0}";
			sepNavVisRange = "{4674, 710}";
			sepNavWindowFrame = "{{15, 62}, {1062, 684}}";
		};
	};
	E10AA25C143692070070528B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19CE967140563EF008D7134 /* getADZone.sh */;
		name = "getADZone.sh: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E10AA26B143692070070528B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9F21406FE4300A7A224 /* repairSmart.sh */;
		name = "repairSmart.sh: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	E10AA26C143692070070528B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9F41406FE5500A7A224 /* repairHDsize.sh */;
		name = "repairHDsize.sh: 16";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E10CF2A313FC59EB004DD14F /* GlobalStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 462}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{15, 82}, {1090, 659}}";
		};
	};
	E10CF2A413FC59EB004DD14F /* GlobalStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 598}}";
			sepNavSelRange = "{369, 5}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{304, 63}, {1062, 683}}";
		};
	};
	E10D2A9713D6941E00C3B770 /* PleaseWaitController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 267}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 70}, {1062, 676}}";
		};
	};
	E10D2A9813D6941E00C3B770 /* PleaseWaitController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1001}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{1899, 420}";
			sepNavWindowFrame = "{{15, 82}, {1090, 659}}";
		};
	};
	E10D2B2613D69B1000C3B770 /* StatusMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 533}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{83, 855}";
			sepNavWindowFrame = "{{15, 243}, {964, 498}}";
		};
	};
	E10D2B2713D69B1000C3B770 /* StatusMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2444}}";
			sepNavSelRange = "{4396, 6}";
			sepNavVisRange = "{4089, 646}";
			sepNavWindowFrame = "{{418, 77}, {1062, 669}}";
		};
	};
	E111503A14895962006EFF7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E154691413FEF68E008DA96F /* lrg_yellow.png */;
	};
	E114D49D14E9E6890010A612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E114D52C14EB00120010A612 /* DivideByTenNeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 365}}";
			sepNavSelRange = "{181, 14}";
			sepNavVisRange = "{0, 331}";
		};
	};
	E114D52D14EB00120010A612 /* DivideByTenNeg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 650}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{306, 690}";
		};
	};
	E114D54514EB00D20010A612 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E173B50E13C3C03B00DB0442 /* green.png */;
	};
	E114D57D14EB0C500010A612 /* RoundNumberTransformerNeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 506}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	E114D57E14EB0C500010A612 /* RoundNumberTransformerNeg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 793}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	E114D58314EB0CD00010A612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114D52D14EB00120010A612 /* DivideByTenNeg.m */;
		name = "DivideByTenNeg.m: 44";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 690;
		vrLoc = 306;
	};
	E114D58414EB0CD00010A612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12A84BD14E9C2A400B117E0 /* DivideByTen.h */;
		name = "DivideByTen.h: 1";
		rLen = 327;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	E114D58514EB0CD00010A612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114D52C14EB00120010A612 /* DivideByTenNeg.h */;
		name = "DivideByTenNeg.h: 12";
		rLen = 14;
		rLoc = 181;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E114D58614EB0CD00010A612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12A84BE14E9C2A400B117E0 /* DivideByTen.m */;
		name = "DivideByTen.m: 29";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 681;
		vrLoc = 264;
	};
	E114D58714EB0CD00010A612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12A846C14E9B71A00B117E0 /* RoundNumberTransformer.h */;
		name = "RoundNumberTransformer.h: 1";
		rLen = 349;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E114D58914EB0CD00010A612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114D57E14EB0C500010A612 /* RoundNumberTransformerNeg.m */;
		name = "RoundNumberTransformerNeg.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	E12A846C14E9B71A00B117E0 /* RoundNumberTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 388}}";
			sepNavSelRange = "{0, 349}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 52}, {964, 691}}";
		};
	};
	E12A846D14E9B71A00B117E0 /* RoundNumberTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 676}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{250, 968}";
		};
	};
	E12A84BD14E9C2A400B117E0 /* DivideByTen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 365}}";
			sepNavSelRange = "{0, 327}";
			sepNavVisRange = "{0, 327}";
		};
	};
	E12A84BE14E9C2A400B117E0 /* DivideByTen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 637}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{264, 681}";
		};
	};
	E12A84CF14E9C40500B117E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EF40C9143271E100E428D5 /* RepairController.h */;
		name = "RepairController.h: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E12A84D014E9C40500B117E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EF40CA143271E100E428D5 /* RepairController.m */;
		name = "RepairController.m: 13";
		rLen = 16;
		rLoc = 241;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	E12A84D114E9C40500B117E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9E81406FC8500A7A224 /* repairUpdates.sh */;
		name = "repairUpdates.sh: 24";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	E12A84D214E9C40500B117E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18C7A8813FF0FA5000E194F /* battery_sm.png */;
	};
	E12A84D314E9C40500B117E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18778471403094A00A2ACC7 /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 27;
		rLoc = 359;
		rType = 0;
		vrLen = 861;
		vrLoc = 38;
	};
	E12A84D414E9C40500B117E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GNE_Mac_Status-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
		);
		name = "/Users/acid/Documents/Genentech/MacDNA/GNE Mac Status/GNE_Mac_Status-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E12A84D614E9C40500B117E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1877CDE14044F8900A2ACC7 /* app_icon.icns */;
	};
	E12A84D814E9C40500B117E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E188D12313C3DA3000D67531 /* URLHandler.scriptSuite */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Name,
		);
		name = "/Users/acid/Documents/Genentech/MacDNA/GNE Mac Status/URLHandler.scriptSuite";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E137A8B114832EDD00040D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10D2A9813D6941E00C3B770 /* PleaseWaitController.m */;
		name = "PleaseWaitController.m: 25";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 420;
		vrLoc = 1899;
	};
	E13BABB014EB394D00242BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E114D57D14EB0C500010A612 /* RoundNumberTransformerNeg.h */;
		name = "RoundNumberTransformerNeg.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	E13BABB114EB394D00242BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12A846D14E9B71A00B117E0 /* RoundNumberTransformer.m */;
		name = "RoundNumberTransformer.m: 42";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 968;
		vrLoc = 250;
	};
	E13BE68F14EF1D390016CAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GNE_Mac_Status_AppDelegate.m */;
		name = "GNE_Mac_Status_AppDelegate.m: 277";
		rLen = 0;
		rLoc = 9179;
		rType = 0;
		vrLen = 606;
		vrLoc = 9096;
	};
	E13BE69014EF1D390016CAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19CE9A014056CA7008D7134 /* getADDomain.sh */;
		name = "getADDomain.sh: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E13BE69614EF1D920016CAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9EE1406FE1700A7A224 /* repairCrashPlanDate.sh */;
		name = "repairCrashPlanDate.sh: 16";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E146375C1405B32300CD6998 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1E47E3A13C776640051A010 /* sm_yellow_dna.png */;
	};
	E15463FD13FD9B63008DA96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987F4913FB39DB0023427D /* getExampleScript.sh */;
		name = "getExampleScript.sh: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	E154683113FEE791008DA96F /* StatusIconCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 364}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 82}, {1090, 659}}";
		};
	};
	E154683213FEE791008DA96F /* StatusIconCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1573}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{2152, 1493}";
			sepNavWindowFrame = "{{265, 87}, {1090, 659}}";
		};
	};
	E15EDE9D13C5584C004F2F09 /* yellow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 243}, {964, 498}}";
		};
	};
	E167DCF414856E99007FC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10409E413F9D1D7009BC33E /* Plugins.m */;
		name = "Plugins.m: 173";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 710;
		vrLoc = 4674;
	};
	E173B48F13C3B4AC00DB0442 /* GNE Mac Status */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GNE Mac Status";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E173B4AC13C3B4B900DB0442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E173B4AD13C3B4B900DB0442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E173B50A13C3C03000DB0442 /* red.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {1062, 683}}";
		};
	};
	E173B50E13C3C03B00DB0442 /* green.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {1062, 678}}";
		};
	};
	E173B5CB13C3D08E00DB0442 /* sm_black_dna.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1062, 676}}";
		};
	};
	E17A2B6813C75E660082CB7B /* getDirectoryServiceStatus.sh */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.sh;
		name = getDirectoryServiceStatus.sh;
		path = "/Users/acid/Dropbox/code/gene/GNE Mac Status/bin/getDirectoryServiceStatus.sh";
		sourceTree = "<absolute>";
	};
	E17A2B6913C75E660082CB7B /* getSoftwareUpdates.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 408}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{225, 74}, {1062, 672}}";
		};
	};
	E18778471403094A00A2ACC7 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 442}}";
			sepNavSelRange = "{359, 27}";
			sepNavVisRange = "{38, 861}";
		};
	};
	E18778481403094A00A2ACC7 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 481}}";
			sepNavSelRange = "{559, 79}";
			sepNavVisRange = "{3, 1225}";
		};
	};
	E1877CCA14044F8100A2ACC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17A2B6813C75E660082CB7B /* getDirectoryServiceStatus.sh */;
		name = "getDirectoryServiceStatus.sh: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	E1877DBC1404658B00A2ACC7 /* Recon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 455}}";
			sepNavSelRange = "{424, 103}";
			sepNavVisRange = "{0, 534}";
		};
	};
	E1877DBD1404658B00A2ACC7 /* Recon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1261}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{1814, 739}";
			sepNavWindowFrame = "{{38, 61}, {1090, 659}}";
		};
	};
	E188D12013C3DA1A00D67531 /* URLHandler.scriptTerminology */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1062, 682}}";
		};
	};
	E188D12513C3DA4200D67531 /* URLHandlerCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 409}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	E188D12613C3DA4200D67531 /* URLHandlerCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 409}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	E197C50214AA93B4005FD06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CA480C13D7459500177609 /* RunAppleScript.m */;
		name = "RunAppleScript.m: 59";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E1987F4913FB39DB0023427D /* getExampleScript.sh */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.sh;
		name = getExampleScript.sh;
		path = "/Users/acid/Dropbox/code/gene/GNE Mac Status/getExampleScript.sh";
		sourceTree = "<absolute>";
	};
	E198FF2D13FC4049008ABE0B /* SummaryWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 962}}";
			sepNavSelRange = "{0, 1934}";
			sepNavVisRange = "{188, 643}";
			sepNavWindowFrame = "{{15, 57}, {1062, 683}}";
		};
	};
	E198FF2E13FC4049008ABE0B /* SummaryWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 7579}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRange = "{1639, 1041}";
			sepNavWindowFrame = "{{60, 225}, {971, 491}}";
		};
	};
	E1994AC61489850600D1DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1877DBC1404658B00A2ACC7 /* Recon.h */;
		name = "Recon.h: 30";
		rLen = 103;
		rLoc = 424;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	E1994ACA1489850600D1DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10D2B2613D69B1000C3B770 /* StatusMessage.h */;
		name = "StatusMessage.h: 38";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 855;
		vrLoc = 83;
	};
	E1994ACF1489850600D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E173B5CA13C3D08E00DB0442 /* sm_red_dna.png */;
	};
	E1994AD7148985CF00D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E173B5CB13C3D08E00DB0442 /* sm_black_dna.png */;
	};
	E1994AD8148985CF00D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19CEACE1405A7FD008D7134 /* repair_sm.png */;
	};
	E1994ADC148985CF00D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E15A21B513FACF1D00520555 /* caution.png */;
	};
	E1994ADE148985CF00D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E15468F513FEF5B0008DA96F /* directory_sm.png */;
	};
	E1994ADF148985CF00D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E15468F613FEF5B0008DA96F /* generic_sm.png */;
	};
	E1994AE1148985CF00D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E15468F813FEF5B0008DA96F /* security_sm.png */;
	};
	E1994AE4148985CF00D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18C7A8913FF0FA5000E194F /* drive_sm.png */;
	};
	E1994B2414898AC100D1DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E8EE6D13C4BF0200FDB63F /* DiskSpaceMonitor.h */;
		name = "DiskSpaceMonitor.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	E1994B2514898AC100D1DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E154683113FEE791008DA96F /* StatusIconCell.h */;
		name = "StatusIconCell.h: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	E1994B2714898AC100D1DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10D2A9713D6941E00C3B770 /* PleaseWaitController.h */;
		name = "PleaseWaitController.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E1994B2814898AC100D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E15468F713FEF5B0008DA96F /* hardware_sms.png */;
	};
	E1994B2A14898AC100D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19CEB1B1405AFD8008D7134 /* error_sm.png */;
	};
	E1994B2B14898AC100D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E15468F913FEF5B0008DA96F /* softwareupdate_sm.png */;
	};
	E1994B5E14898D3A00D1DEE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19CEB121405AEFB008D7134 /* healthy_sm.png */;
	};
	E19CBDC71486297A00BF8364 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1EAC9F513C7879E00D4FB54 /* grey.png */;
	};
	E19CBDC91486297A00BF8364 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E15EDE9D13C5584C004F2F09 /* yellow.png */;
	};
	E19CBDCA1486297A00BF8364 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E154691213FEF68E008DA96F /* lrg_green.png */;
	};
	E19CBDCB1486297A00BF8364 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E154691313FEF68E008DA96F /* lrg_red.png */;
	};
	E19CE967140563EF008D7134 /* getADZone.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 306}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E19CE96B1405642C008D7134 /* getDSStatus.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 448}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	E19CE98214056904008D7134 /* getJoinedAs.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 448}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E19CE9A014056CA7008D7134 /* getADDomain.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 270}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	E19CEACE1405A7FD008D7134 /* repair_sm.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 243}, {964, 498}}";
		};
	};
	E19CEAD21405A874008D7134 /* refresh_sm.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {964, 691}}";
		};
	};
	E1AD088914E32B4D00AE582D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CA480B13D7459500177609 /* RunAppleScript.h */;
		name = "RunAppleScript.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	E1AD088A14E32B4D00AE582D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BC431713D899C800FD1D70 /* AttemptToRepair.applescript */;
		name = "AttemptToRepair.applescript: 1";
		rLen = 2332;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 652;
	};
	E1AD088B14E32B4D00AE582D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E8EE6B13C4BEFC00FDB63F /* DiskSpaceMonitor.m */;
		name = "DiskSpaceMonitor.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	E1AD088D14E32B4D00AE582D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1877DBD1404658B00A2ACC7 /* Recon.m */;
		name = "Recon.m: 78";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 739;
		vrLoc = 1814;
	};
	E1AD088E14E32B4D00AE582D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10D2B2713D69B1000C3B770 /* StatusMessage.m */;
		name = "StatusMessage.m: 162";
		rLen = 6;
		rLoc = 4396;
		rType = 0;
		vrLen = 646;
		vrLoc = 4089;
	};
	E1AD089014E32B4D00AE582D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E198FF2D13FC4049008ABE0B /* SummaryWindowController.h */;
		name = "SummaryWindowController.h: 1";
		rLen = 1934;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 188;
	};
	E1AD089914E32C7500AE582D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10CF2A313FC59EB004DD14F /* GlobalStatus.h */;
		name = "GlobalStatus.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E1AD089A14E32C7500AE582D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E154683213FEE791008DA96F /* StatusIconCell.m */;
		name = "StatusIconCell.m: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2152;
	};
	E1AD089B14E32C7500AE582D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18778481403094A00A2ACC7 /* Constants.m */;
		name = "Constants.m: 21";
		rLen = 79;
		rLoc = 559;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3;
	};
	E1BC431713D899C800FD1D70 /* AttemptToRepair.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 923}}";
			sepNavSelRange = "{0, 2332}";
			sepNavVisRange = "{652, 833}";
			sepNavWindowFrame = "{{150, 67}, {1062, 679}}";
		};
	};
	E1BD3E4113CC170C00D285AD /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 336076769.22308;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	E1CA480B13D7459500177609 /* RunAppleScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 312}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E1CA480C13D7459500177609 /* RunAppleScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1287}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{444, 67}, {1062, 679}}";
		};
	};
	E1D7436514E9AE7B00FA9C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1994B4014898C7500D1DEE5 /* defer_sm.png */;
	};
	E1D7436614E9AE7B00FA9C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E173B50A13C3C03000DB0442 /* red.png */;
	};
	E1D7436714E9AE7B00FA9C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19CEAD21405A874008D7134 /* refresh_sm.png */;
	};
	E1E1D61A1408491500830F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E1D61B1408491500830F49 /* NSApplication.h */;
		name = "NSApplication.h: 38";
		rLen = 38;
		rLoc = 1204;
		rType = 0;
		vrLen = 1228;
		vrLoc = 100;
	};
	E1E1D61B1408491500830F49 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E1E1D7261408672200830F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9A81406F4F000A7A224 /* repairCasper.sh */;
		name = "repairCasper.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E1E732CB13C6DB5B00BB4204 /* com.gene.settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{175, 63}, {1062, 683}}";
		};
	};
	E1E8EE6B13C4BEFC00FDB63F /* DiskSpaceMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1508}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, 243}, {964, 498}}";
		};
	};
	E1E8EE6D13C4BF0200FDB63F /* DiskSpaceMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 390}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	E1EAC9F513C7879E00D4FB54 /* grey.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 74}, {1062, 672}}";
		};
	};
	E1EF40C9143271E100E428D5 /* RepairController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 436}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{61, 201}, {964, 498}}";
		};
	};
	E1EF40CA143271E100E428D5 /* RepairController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 663}}";
			sepNavSelRange = "{241, 16}";
			sepNavVisRange = "{0, 1060}";
			sepNavWindowFrame = "{{139, 206}, {964, 498}}";
		};
	};
	E1EF40E31432753300E428D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FAABBB1408352F0011E6A2 /* common.sh */;
		name = "common.sh: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1148;
	};
	E1EF40E41432753300E428D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9E41406FC5000A7A224 /* repairBattery.sh */;
		name = "repairBattery.sh: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	E1EF40E51432753300E428D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9E61406FC7100A7A224 /* repairDiskUsage.sh */;
		name = "repairDiskUsage.sh: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E1EF40EA1432753300E428D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9F01406FE2D00A7A224 /* repairCrashPlanPercentage.sh */;
		name = "repairCrashPlanPercentage.sh: 17";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	E1EF420D1433B09900E428D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9EE1406FE1700A7A224 /* repairCrashPlanDate.sh */;
		name = "repairCrashPlanDate.sh: 16";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	E1EF42911433CFC200E428D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GNE_Mac_Status_Prefix.pch */;
		name = "GNE_Mac_Status_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	E1EF42941433CFC200E428D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E188D12013C3DA1A00D67531 /* URLHandler.scriptTerminology */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Commands,
			GetURL,
		);
		name = "/Users/acid/Desktop/GNE Mac Status/URLHandler.scriptTerminology";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1EF43BA14362E8500E428D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19CE98214056904008D7134 /* getJoinedAs.sh */;
		name = "getJoinedAs.sh: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E1EF43BB14362E8500E428D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19CE96B1405642C008D7134 /* getDSStatus.sh */;
		name = "getDSStatus.sh: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	E1F4F9A81406F4F000A7A224 /* repairCasper.sh */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.sh;
		name = repairCasper.sh;
		path = "/Users/acid/Dropbox/code/gene/GNE Mac Status/repairCasper.sh";
		sourceTree = "<absolute>";
	};
	E1F4F9E41406FC5000A7A224 /* repairBattery.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 526}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	E1F4F9E61406FC7100A7A224 /* repairDiskUsage.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 526}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E1F4F9E81406FC8500A7A224 /* repairUpdates.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 364}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	E1F4F9EA1406FCA300A7A224 /* repairUpdatesDate.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 273}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	E1F4F9EC1406FE0400A7A224 /* repairCasper.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 497}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{84, 180}, {964, 498}}";
		};
	};
	E1F4F9EE1406FE1700A7A224 /* repairCrashPlanDate.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 299}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	E1F4F9F01406FE2D00A7A224 /* repairCrashPlanPercentage.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 526}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	E1F4F9F21406FE4300A7A224 /* repairSmart.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 407}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	E1F4F9F41406FE5500A7A224 /* repairHDsize.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 407}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	E1F589CF14EC2E1E005B03D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E15468F413FEF5B0008DA96F /* backup_sm.png */;
	};
	E1F589DC14EC2EF3005B03D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E188D12613C3DA4200D67531 /* URLHandlerCommand.m */;
		name = "URLHandlerCommand.m: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	E1F589DD14EC2EF3005B03D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E188D12513C3DA4200D67531 /* URLHandlerCommand.h */;
		name = "URLHandlerCommand.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E1F58A2214EC38FE005B03D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E198FF2E13FC4049008ABE0B /* SummaryWindowController.m */;
		name = "SummaryWindowController.m: 61";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1639;
	};
	E1F58A3814EC3FB4005B03D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17A2B6913C75E660082CB7B /* getSoftwareUpdates.sh */;
		name = "getSoftwareUpdates.sh: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E1F58A5A14EC45B3005B03D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19CE94414055A99008D7134 /* url_sm.png */;
	};
	E1F58A5B14EC45B3005B03D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9EA1406FCA300A7A224 /* repairUpdatesDate.sh */;
		name = "repairUpdatesDate.sh: 17";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E1F58A7A14EC565D005B03D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F4F9EC1406FE0400A7A224 /* repairCasper.sh */;
		name = "repairCasper.sh: 28";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	E1F58A7B14EC565D005B03D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1E732CB13C6DB5B00BB4204 /* com.gene.settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			HDsize,
		);
		name = "/Users/acid/Documents/Genentech/MacDNA/GNE Mac Status/com.gene.settings.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1F58AC314EC6D33005B03D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10CF2A413FC59EB004DD14F /* GlobalStatus.m */;
		name = "GlobalStatus.m: 22";
		rLen = 5;
		rLoc = 369;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E1F58ACA14EC6E5D005B03D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	E1F58AD714EC6F7B005B03D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GNE_Mac_Status_AppDelegate.h */;
		name = "GNE_Mac_Status_AppDelegate.h: 189";
		rLen = 19;
		rLoc = 5466;
		rType = 0;
		vrLen = 1456;
		vrLoc = 4808;
	};
	E1FAABBB1408352F0011E6A2 /* common.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1872}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{1148, 1637}";
			sepNavWindowFrame = "{{38, 222}, {964, 498}}";
		};
	};
}
